<html>
<head>
  <title>FitLife Tracker</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to top, rgb(60, 11, 60), rgb(0, 0, 0) );
    }
    header {
      background:rgb(216, 58, 231);
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 28px;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      background: #222;
      padding: 12px 0;
      margin-top: 45px;
    }
    nav a {
      background:rgb(216, 58, 231) ;
      color: rgb(0, 0, 0);
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 25px;
      font-size: 16px;
    }
    nav a:hover {
      background:#020003;
      color: rgb(255, 255, 255);
    }
    .content {
     background-image: url('black pink.jpg'); 
     background-size: cover; 
     background-position: center;
     color: white;
      padding: 40px;
      text-align: center;
      margin: 20px;
      margin-top: 60px;
      border-radius: 15px;
      box-shadow: 0 4px 10px black;
    }
  </style>
</head>
<body>
  <header>FitLife Tracker</header>

  <nav>
    <a href="about.html">About Us</a>
    <a href="bmi.html">BMI Calculator</a>
    <a href="login.html">Progress Tracker</a>
    <a href="recipe.html">Healthy Recipes</a>
  </nav>

  <div class="content">
    <h2>Welcome</h2>
    <p>Choose a page from the menu above to explore FitLife Tracker </p>
  </div>

</body>
</html>

